% Initialize the ROS node
rosinit;
% Create a publisher on the /joint_states topic with the message type sensor_msgs/JointState
jointStatePub = rospublisher('/joint_states', 'sensor_msgs/JointState');
% Create a blank message of type sensor_msgs/JointState
jointStateMsg = rosmessage(jointStatePub);


r1 = UR5;
r1.model.base = transl(0,0,0);
r1.model.links([0,-pi/2,0,0,0,0]);

q1 = [0,-pi/2,0,0,0,0];
q2 = r1.model.ikine(transl(-0.6,-0.5,0.3),'q0',q1);
q_matrix = jtraj(q1,q2,50);

for i = 1:length(q_matrix)
    r1.model.links = q_matrix(i,:)
    jointStateMsg.Name = {'joint1', 'joint2', 'joint3', 'joint4', 'joint5', 'joint6'};
    jointStateMsg.Position = q_matrix(i); % Example values
    jointStateMsg.Velocity = zeros(1,6); % Example values
    jointStateMsg.Effort = zeros(1,6); % Example values
    % Publish the message
    send(jointStatePub, jointStateMsg);


% Fill in the message fields
jointStateMsg.Name = {'joint1', 'joint2', 'joint3', 'joint4', 'joint5', 'joint6'};
jointStateMsg.Position = [0.5, 0.1, -0.3, 1.2, -0.8, 0.6]; % Example values
jointStateMsg.Velocity = zeros(1,6); % Example values
jointStateMsg.Effort = zeros(1,6); % Example values
% Publish the message
send(jointStatePub, jointStateMsg);






% Shut down the ROS node
rosshutdown;