<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ender3bed0">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://printbed0/meshes/moddedprintbed.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://printbed0/meshes/moddedprintbed.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
