<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="tmr_gazebo" params="ns prefix">

    <gazebo reference="base">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>
    </gazebo> 
    <gazebo reference="${prefix}link_0">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>      	
    </gazebo>
    <gazebo reference="${prefix}link_1">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Motorway</material>      	
    </gazebo>
    <gazebo reference="${prefix}link_2">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Motorway</material>      
    </gazebo>
    <gazebo reference="${prefix}link_3">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Motorway</material>
    </gazebo>
    <gazebo reference="${prefix}link_4">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Motorway</material>      
    </gazebo>
    <gazebo reference="${prefix}link_5">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Motorway</material>      
    </gazebo>
    <gazebo reference="${prefix}link_6">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>      
    </gazebo>
    
    <gazebo reference="${prefix}camera_link">
        <material>Gazebo/Black</material>

        <sensor name="${prefix}camera" type="camera">
            <pose> 0 0 0 0 ${pi/2} ${pi/2} </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>4.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo>

      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/${ns}</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>

    </gazebo>

  </xacro:macro>

</robot>
